<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.me.hardill</groupId>
  <artifactId>TRADFRI2MQTT</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TRADFRI2MQTT</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

	<repositories>
		<repository>
			<id>oss-sonatype</id>
			<name>oss-sonatype</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-jar-plugin</artifactId>
            	<version>3.0.2</version>
            	<configuration>
            		<archive>
            			<manifest>
            				<addClasspath>true</addClasspath>
            				<classpathPrefix>libs/</classpathPrefix>
            				<mainClass>uk.me.hardill.TRADFRI2MQTT.Main</mainClass>
            			</manifest>
            		</archive>
            	</configuration>
            </plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.me.hardill.TRADFRI2MQTT.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.20</version>
					</dependency>
				</dependencies>
			</plugin>
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
            	<artifactId>maven-dependency-plugin</artifactId>
            	<version>3.0.0</version>
            	<executions>
            		<execution>
            			<id>copy-dependencies</id>
            			<phase>package</phase>
            			<goals>
            				<goal>copy-dependencies</goal>
            			</goals>
            			<configuration>
            				<outputDirectory>${project.build.directory}/libs</outputDirectory>
            			</configuration>
            		</execution>
            	</executions>
            </plugin>
        </plugins>
    </build>

  <dependencies>

    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>org.json</artifactId>
    	<version>chargebee-1.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>californium-core</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>scandium</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.californium</groupId>
    	<artifactId>element-connector</artifactId>
    	<version>1.0.5</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.paho</groupId>
    	<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.4</version>
    </dependency>
	<dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	</dependency>


  </dependencies>
</project>
